//在下方写好每个设备的属性的类型
//格式为 设备类型,属性名,属性类型
//设备类型为0到65535的整数，其中0不表示具体的设备类型，用于列举所有设备共有的属性
//属性名必须为5位大写字母
//属性类型有Uint8,Uint16,Uint32,Uint64,Int8,Int16,Int32,Int64,Bool,Double,String,Single,Bytes
//支持用//写注释
//此文件编码格式必须为UTF-8

//通用
0,ALMST,Uint8      //报警状态
0,COUNT,Uint32     //计数
0,CMODE,Uint8      //控制模式
0,SMODE,Uint8      //分拣模式
0,SPEED,Uint16     //速度
0,RUNNG,Uint8      //运行状态
0,SPDTP,Uint8      //速度类型
0,ENABD,Bool       //是否启用
0,STATS,String     //Json格式表示的统计信息

//传送带
106,ALMST,Uint8    //报警状态
106,RUNNG,Uint8    //运行状态
106,CMODE,Uint8    //控制模式
106,ENSLP,Bool     //是否启用休眠
106,ENLKG,Bool     //是否启用联动控制
106,ENBLK,Bool     //是否启用堵包检测
106,BLKDL,Uint16   //堵包检测延迟
106,SLPDL,Uint16   //休眠延迟
106,ESTCT,Uint16   //急停次数
106,BLKTM,Uint32   //总堵包时间
106,BLKCT,Uint16   //总堵包次数
106,RUNTM,Uint32   //总运行时间
106,MIXST,Uint8    //总控PLC用的混合状态
106,CURNT,Uint16   //电流
106,FREQU,Uint16   //频率
106,ROTPM,Uint16   //转速
106,TEMPE,Uint16   //温度
106,SLEEP,Bool     //是否正在休眠
106,IOTCF,Bytes    //IoT配置
106,LINSP,Uint16   //实时线性速度
106,CUREL,Double   //变频器实时电流
106,INVFQ,Double   //变频器输出频率
106,CVCNS,Uint8    //变频器状态
106,SVCNS,Uint8    //伺服状态

//车载
14,ALMST,Uint8    //报警状态
14,PKGST,Uint8    //包裹状态
14,DESTN,Uint32   //目的地类型

//PLC，此段中的关键属性应同时写入SortLine段（注意修改设备类型）
9,SLPDL,Uint16     //休眠延迟
9,SMODE,Uint8      //分拣模式
9,RUNNG,Uint8      //运行状态
9,RUNTM,Uint32     //总运行时间
9,CMODE,Uint8      //控制模式
9,ENBLK,Bool       //是否启用堵包检测
9,STAIT,Uint16     //启动间隔
9,STOIT,Uint16     //停止间隔
9,RINTM,Uint16     //响铃时间
9,DIDAT,Bytes      //输入数据
9,DODAT,Bytes      //输出数据
9,FTLKG,Bool       //是否启用故障联动
9,LCLKG,Bool       //是否启用本地联动
9,ENSLP,Bool       //是否启用休眠
9,IODAT,Bytes      //输入输出数据
9,BLKDL,Uint16     //堵包检测延迟
9,ALMLV,Uint8      //报警等级，发送给PLC显示报警灯用
9,ENELK,Bool	   //旧的是否启用故障联动属性，应使用FTLKG，
9,ENLKG,Bool	   //旧的是否启用本地联动属性，应使用LCLKG，
9,SLPST,Bool       //整线休眠状态
9,ESTPN,Uint8      //急停按钮数量
9,SLOST,Uint8      //线体整体状态
9,FREQU,Uint16     //频率
9,SUPLY,Bool       //是否允许供包
9,IGNAL,Bool       //是否忽略故障（启停时）

//地控
10,FREQU,Uint16    //频率
10,CARED,Uint16    //[窄带]相机到复位光电距离
10,BSCFG,Bytes     //[窄带]窄带基础配置
10,CURET,Single    //[窄带]主线电流

//分拣口
6,ENABD,Bool
6,LIGHT,Uint8      //特定场地使用：格口灯颜色

//动态秤
7,WMODE,Uint8      //称重模式

//单件分离
16,ALMST,Uint8
//16,SPEED,Uint16
16,RUNNG,Uint8
16,SPACG,Uint16    //分离间距
16,SMODE,Uint8
16,STATS,String    //单件分离统计数据
16,CMODE,Uint8
16,COUNT,Uint32    //总包裹数
16,FAILC,Uint32    //分离失败数
16,SPAAD,Uint8     //包裹间距自增(1)、包裹间距自减(2); 已弃用
16,IOTPS,Bytes     //耗时操作，建议集控等待10s以上：IOT PackageSpacing ,IOT切换PSS间距 Json格式表示的数据信息：{"PackageSpacingValue":800,"PackageSpacingNo":1} , PackageSpacingValue：间距值800mm,整型、PackageSpacingNo: 间距档位号1，整型
16,IOTSP,Bytes     //耗时操作，建议集控等待10s以上，IOT SPeed , IOT切换PSS工作速度，Json格式表示的数据信息： {"SpeedValue":15,"SpeedNo":1} ,SpeedValue：速度值15->1.5m/s，整型、SpeedNo：速度档位号1，整型
16,INSIS,Bytes     //In SIgnalS From IOT ,IOT 传入的输入信号，byte[1]：目前长度1
16,OPSIS,Bytes     //OutPut SIgnalS To IOT ,下位传给IOT的输出信号，只读，byte[1]：目前长度1
16,MIXST,Uint8     //总控PLC下的混合状态

//分拣设备
18,HEIDX,Uint32   //车头位置
18,MIXST,Uint8    //混合状态

//DWS
23,WMODE,Uint8      //称重模式

//电控柜
27,VOTGU,Uint16    //U相电压
27,VOTGV,Uint16    //V相电压
27,VOTGW,Uint16    //W相电压
27,CRNTU,Uint16    //U相电流
27,CRNTV,Uint16    //V相电流
27,CRNTW,Uint16    //W相电流
27,POWCS,Uint32    //累计耗电量
27,POWST,Bytes     //将上述属性整合的用电统计
27,TEMPE,Int16     //电柜温度

//IOT
32,IOTCF,Bytes     //IOT配置

//光电
102,BLOCK,Bool     //是否被遮挡

//警示灯
120,COLOR,Uint8    //颜色

//按钮
121,PRESD,Bool     //按钮按下

//摆臂
141,EXPAD,Bool     //展开/伸出

//SDS，此段中的关键属性应同时写入SortLine段（注意修改设备类型）
201,EWARN,Uint16   //预警
201,PMODE,Bool     //托盘模式

//SortLine
210,EWARN,Uint16   //预警
210,PMODE,Bool     //托盘模式
210,SLPDL,Uint16   //休眠延迟
210,SMODE,Uint8    //分拣模式
210,RUNNG,Uint8    //运行状态
210,RUNTM,Uint32   //总运行时间
210,CMODE,Uint8    //运行状态
210,ENBLK,Bool     //是否启用堵包检测
210,STAIT,Uint16   //启动间隔
210,STOIT,Uint16   //停止间隔
210,RINTM,Uint16   //响铃时间
210,DIDAT,Bytes    //输入数据
210,DODAT,Bytes    //输出数据
210,FTLKG,Bool     //是否启用故障联动
210,LCLKG,Bool     //是否启用本地联动
210,ENSLP,Bool     //是否启用休眠
210,IODAT,Bytes    //输入输出数据
210,BLKDL,Uint16   //堵包检测延迟
210,SUPLY,Bool     //是否允许供包
